<!doctype html>
{% load static %}

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Почтовый сервис</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>console.log('script works')</script>
    </head>

<body id='main'>
<style>
    .popup-fade {
        display: none;
    }
    .popup-fade:before {
        content: '';
        background: #000;
        position: fixed; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%;
        opacity: 0.7;
        z-index: 9999;
    }
    .popup {
        position: fixed;
        top: 20%;
        left: 50%;
        padding: 20px;
        width: 360px;
        margin-left: -200px;	
        background: #fff;
        border: 1px solid orange;
        border-radius: 4px; 
        z-index: 99999;
        opacity: 1;	
    }
    .popup-close {
        position: absolute;
        top: 10px;
        right: 10px;
    }
</style>
    
    <div class="container-py-5" center>
        <div class="card col-6">
            <h5 class="card-header">{% block title %}{% endblock title %}</h5>
            <div class="card-body">
                {% block content %}
                {% endblock content %}
            </div>
        </div>
    </div>
    {% block javascript %}
    {% endblock javascript %}
</body>

</html>